ChankoPot/MainWindow.xaml

<Window x:Class="ChankoPot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChankoPot" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChankoPot" Height="440" Width="779" ResizeMode="CanMinimize"
        >

    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">

                <materialDesign:PopupBox
                    Name="ApplyPopup"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    Margin="10,10,10,10"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    ToolTip="適用する"
                    StaysOpen="True"
                    PlacementMode="BottomAndAlignCentres"
                    >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Play" />
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Stop" />
                    </materialDesign:PopupBox.ToggleCheckedContent>

                    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3" Padding="5,5,5,5" Background="White" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="10,10,10,10"
                                Height="40"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                >
                                <Span FontSize="15" Foreground="Black">
                                    設定を適用して再起動しますか？
                                </Span>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Name="ApplyButton"
                                        Content="適用"
                                        Margin="10,10,10,10"
                                        Height="40"
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Click="ApplyButton_Click"
                                        />
                                <Button Content="キャンセル"
                                        Margin="10,10,10,10"
                                        Height="40"
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                        />

                            </StackPanel>
                        </StackPanel>
                    </Border>

                </materialDesign:PopupBox>

                <Button
                    Name="SaveButton"
                    Margin="10,10,10,10"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="保存する"
                    Click="SaveButton_Click">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>

                <Button
                    Name="ReloadButton"
                    Margin="10,10,10,10"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="プラグイン再ロード"
                    Click="ReloadButton_Click">
                    <materialDesign:PackIcon Kind="Reload" />
                </Button>
                
            </StackPanel>

            <Rectangle Grid.Row="2"
               Height="1"
               Margin="0,0,0,0"
               Fill="{DynamicResource MaterialDesignDivider}" />

            <StackPanel Orientation="Horizontal">

                <ListBox x:Name="SettingListBox"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     VerticalAlignment="Top"
                     PreviewMouseLeftButtonDown="PreviewObjectsMouseLeftButtonDown"
                     AllowDrop="True"
                     Drop="ObjectDrop"
                     Margin="10"
                     Width="437"
                     Height="350">
                    <!--
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            
                        </Style>
                    </ListBox.Style>
                    -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="417" />
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10,5,5,5" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical" Width="250">
                                        <TextBlock Text="{Binding Definition.Name}"
                                           Height="20"
                                           TextWrapping="Wrap"
                                           />
                                        <TextBlock Text="{Binding Definition.Description}"
                                           Height="40"
                                           TextWrapping="Wrap"
                                           />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="100">
                                        <ComboBox Height="30" ItemsSource="{Binding Definition.SelectItem}" SelectedItem="{Binding Value}"/>
                                        <TextBlock Text="{Binding Current}"
                                           Height="25"
                                           />
                                    </StackPanel>
                                    <Button
                                        Name="CloseButton"
                                        Margin="20,5,10,5"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        ToolTip="削除する"
                                        Click="CloseButton_Click"
                                        >
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Rectangle Grid.Column="2"
                   Width ="1"
                   Margin="0,0,0,0"
                   Fill="{DynamicResource MaterialDesignDivider}" />
                
                <ListBox x:Name="PluginListBox"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     VerticalAlignment="Top"
                     PreviewMouseLeftButtonDown="PreviewDefinitionMouseLeftButtonDown"
                     AllowDrop="True"
                     Drop="DefinitionDrop"
                     Margin="10"
                     Width="286"
                     Height="350">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="256" />
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Padding="10,5,5,5">
                                <StackPanel Orientation="Vertical" Width="250">
                                    <TextBlock Text="{Binding Name}"
                                            Height="20"
                                            TextWrapping="Wrap"
                                            />
                                    <TextBlock Text="{Binding Description}"
                                            Height="40"
                                            TextWrapping="Wrap"
                                            />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
